<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            display: flex;
            background-color: #fefefe;
            border-radius: 10px;
            padding: 10px;
        
        }
.main:hover{
    box-shadow: 0px 0px 5px 3px rgba(97, 105, 118, 0.783);

}
        .add:hover {

            color: white;
            background-image: url("add-icon2.svg");
            background-repeat: no-repeat;
            background-color: #000000;
            border: none;
        }

        .date-box {
            background-color: #eceff8;
            border-radius: 10px;
            height: 60px;
            text-align: center;
            padding: 15px;

        }

        .text-box {
            margin-top: -10px;
            margin-left: 10px;
        }

        .date {
            font-size: 17px;
            margin-top: 10px;

        }

        h1 {
            font-size: 21px;
            margin-top: -15px;
        }

        h2 {
            font-size: 19px;
        }

        p {
            font-size: 14px;
        }

        .add {
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 10px;
            padding-left: 33px;
            margin-top: 30px;
            background-color: #fefefe;
            background-image: url("add-icon.svg");
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .container {
            display: grid;
            gap: 10px;
            padding: 20px;
            /* height: 100vh; */
   color: rgb(12, 12, 52);
            background-color: #eceff8;
        }
         .box {
            border: 2px solid black;
            border-radius: 10px;
display: flex;

        }
        @media(min-width:786px) {
            .box1 {
                grid-column: 1/7;
                

            }

            .box2 {
                grid-column: 1/7;
            }

            .box3 {
               grid-column: 1/7;
            }

            .box4 {
                grid-column: 1/7;
            }

        }
        
        
        @media(min-width:1080px) {
             .box1 {
                grid-column: 1/4;
            }

            .box2 {
                grid-column: 4/7;
            }

            .box3 {
               grid-column: 1/4;
            }

            .box4 {
                grid-column: 4/7;
            }
       
        }
        </style>

</head>

<body>
    <div class="container">

        <div class="box box1">
                        <div class="main">
                    
                            <div class="date-box">
                                <p class="date">Today</p>
                                <h1>17:00</h1>
                            </div>
                            <div class="text-box">
                                <h2>Bergen International Film Festival</h2>
                                <p>At the Bergen International Film Festival (BIFF) is a film festival held annually.
                                </p>
                            </div>
                            <input type="button" value="Add to calendar" class="add">
                        </div>
                    </div>
        <div class="box box2">
           <div class="main">
            (2)
</div>
        </div>

        <div class="box box3">
           <div class="main">

           (3)
</div>

        </div>

        <div class="box box4">
           <div class="main">

           (4)
</div>

        </div>

    </div>
</body>

</html>